TRUSTED_ISSUE="did:ethr:maticmum:0xe69dCf89f850b566a6547c059d2315f7a6eF02Ca"
WEB3_URL="https://rpc-mumbai.maticvigil.com/"
REGISTRY_ADDRESS="0x33C695F89ab8F8f169fa652AD9a896C4e4AD34eb"
CHAIN_NAME="maticmum"
REACT_APP_ALCHEMY_API_KEY=""